.button{
	background: @buttonBackground;
	color: @buttonColor;
	padding: @buttonPadding;
	display: inline-block;
	border-radius: 10px;
}

.jumbo{
	.button;
	padding: @buttonPadding + 30;
}

.light{
	.button;
	background: @buttonBackground * 1.6;
}